#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

//============================================================
// Particle data
//============================================================
struct Particle
{
    vec3 pos;
    vec3 vel;
    float life;
};

//============================================================
// SSBO
//  set=0, binding=0 : src
//  set=0, binding=1 : dst
//============================================================
layout(std430, set = 0, binding = 0) readonly buffer ParticleSrcBuffer
{
    Particle srcParticles[];
};

layout(std430, set = 0, binding = 1) writeonly buffer ParticleDstBuffer
{
    Particle dstParticles[];
};

//============================================================
// Push Constants
//============================================================
layout(push_constant) uniform ParticleUpdatePC
{
    vec4 params0;     // x=deltaTime, y=time, z=lifeMax, w=mode
    vec4 emitterPos;  // xyz=emitter position
    vec4 params1;     // x=gravity, y=lift, z=spread, w=spawnRate
    vec4 params2;     // x=spawnRampSec, y=maxParticles, z/w=reserved
} pc;

//============================================================
// helpers
//============================================================
float hash11(float p)
{
    p = fract(p * 0.1031);
    p *= p + 33.33;
    p *= p + p;
    return fract(p);
}

vec3 hash31(float p)
{
    vec3 p3 = fract(vec3(p) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.xxy + p3.yzz) * p3.zyx);
}

vec3 randomDir(float seed)
{
    vec3 h = hash31(seed) * 2.0 - 1.0;
    float len2 = dot(h, h);
    if (len2 < 1e-5)
    {
        return vec3(0.0, 1.0, 0.0);
    }
    return normalize(h);
}

bool spawnGate(uint index, float time, float spawnRate, float spawnRampSec)
{
    if (spawnRate <= 0.0)
    {
        return false;
    }

    float gate = spawnRate;
    if (spawnRampSec > 0.0001)
    {
        gate *= clamp(time / spawnRampSec, 0.0, 1.0);
    }

    float phase = fract(time * gate + float(index) * 0.6180339);
    return phase < 0.08;
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= uint(pc.params2.y))
    {
        return;
    }

    float deltaTime   = pc.params0.x;
    float time        = pc.params0.y;
    float lifeMax     = pc.params0.z;
    int   mode        = int(pc.params0.w + 0.5);

    vec3 emitter      = pc.emitterPos.xyz;

    float gravity     = pc.params1.x;
    float lift        = pc.params1.y;
    float spread      = pc.params1.z;
    float spawnRate   = pc.params1.w;

    float spawnRamp   = pc.params2.x;

    Particle p = srcParticles[index];

    // advance life
    p.life += deltaTime;

    bool dead = (p.life >= lifeMax);

    if (dead)
    {
        if (spawnGate(index, time, spawnRate, spawnRamp))
        {
            vec3 dir = randomDir(float(index) + time * 17.0);

            if (mode == 1) // Water
            {
                dir.y = abs(dir.y) + 0.5;
                dir = normalize(dir);
            }
            else if (mode == 2) // Smoke
            {
                dir.y = abs(dir.y) * 0.35 + 0.65;
                dir = normalize(dir);
            }

            p.pos  = emitter;
            p.vel  = dir * spread;
            p.vel.y += lift;
            p.life = 0.0;
        }
        else
        {
            // keep dead particle parked
            p.pos  = emitter;
            p.vel  = vec3(0.0);
            p.life = lifeMax + 1.0;
        }
    }
    else
    {
        p.vel.y += (-gravity + lift) * deltaTime;
        p.pos += p.vel * deltaTime;
    }

    dstParticles[index] = p;
}
