#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ParticleGPU
{
    vec4 posLife; // xyz=pos, w=life
    vec4 velPad;  // xyz=vel, w=pad
};

layout(set = 0, binding = 0, std430) readonly buffer SrcParticles
{
    ParticleGPU srcParticles[];
};

layout(set = 0, binding = 1, std430) writeonly buffer DstParticles
{
    ParticleGPU dstParticles[];
};

layout(push_constant) uniform UpdatePC
{
    float deltaTime;
    float time;
    float lifeMax;
    int   mode;

    vec4 emitterPos;
    vec4 misc0; // x=gravity y=lift z=spread w=spawnRate
    vec4 misc1; // x=spawnRampSec y=maxParticles
} pc;

float hash11(float n)
{
    return fract(sin(n) * 43758.5453123);
}

vec3 hash31(float n)
{
    return vec3(
        hash11(n + 1.0),
        hash11(n + 2.0),
        hash11(n + 3.0)
    );
}

vec3 randomDir(int id, float t)
{
    float n = float(id) * 12.9898 + t * 78.233;
    vec3 r = hash31(n) * 2.0 - 1.0;
    float len2 = max(dot(r, r), 1e-6);
    return r * inversesqrt(len2);
}

bool spawnGate(int id)
{
    float ramp = (pc.misc1.x <= 0.0) ? 1.0 : clamp(pc.time / pc.misc1.x, 0.0, 1.0);
    float p = 1.0 - exp(-max(pc.misc0.w, 0.0) * pc.deltaTime);
    p *= ramp;
    float r = hash11(float(id) * 3.17 + floor(pc.time * 60.0) * 0.77);
    return (r < p);
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= uint(pc.misc1.y))
    {
        return;
    }

    ParticleGPU s = srcParticles[id];
    ParticleGPU d = s;

    vec3 pos = s.posLife.xyz;
    float life = s.posLife.w;
    vec3 vel = s.velPad.xyz;

    bool dead = (life >= pc.lifeMax);

    if (dead)
    {
        if (pc.misc0.w > 0.0 && spawnGate(int(id)))
        {
            life = 0.0;
            pos  = pc.emitterPos.xyz;

            vec3 dir = randomDir(int(id), pc.time);

            if (pc.mode == 1)
            {
                dir.y = -abs(dir.y) * 0.6 - 0.4;
            }
            else if (pc.mode == 2)
            {
                dir.y = abs(dir.y) * 0.6 + 0.4;
            }

            vel = dir * pc.misc0.z;
        }
        else
        {
            life = pc.lifeMax + 1.0;
            vel  = vec3(0.0);
        }
    }
    else
    {
        if (pc.mode == 1)
        {
            vel.y -= pc.misc0.x * pc.deltaTime;
        }
        else if (pc.mode == 2)
        {
            vel.y += pc.misc0.y * pc.deltaTime;
        }

        pos  += vel * pc.deltaTime;
        life += pc.deltaTime;

        if (life >= pc.lifeMax)
        {
            life = pc.lifeMax + 1.0;
        }
    }

    d.posLife = vec4(pos, life);
    d.velPad  = vec4(vel, 0.0);

    dstParticles[id] = d;
}
